#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB09KEV7TR
Mcu.Family=STM32WB0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=DEBUG
Mcu.IP2=MEMORYMAP
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IPNb=8
Mcu.Name=STM32WB09KEVx
Mcu.Package=VFQFPN32
Mcu.Pin0=PA3
Mcu.Pin1=PA2
Mcu.Pin10=PB12
Mcu.Pin11=PB7
Mcu.Pin12=PB6
Mcu.Pin13=VP_PWR_VS_SECSignals
Mcu.Pin14=VP_SYS_VS_Systick
Mcu.Pin15=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PA1
Mcu.Pin3=PA0
Mcu.Pin4=PA8
Mcu.Pin5=OSCOUT
Mcu.Pin6=OSCIN
Mcu.Pin7=PB15
Mcu.Pin8=PB14
Mcu.Pin9=PB13
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB09KEVx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA0.Locked=true
PA0.Signal=S_TIM2_CH3
PA1.Locked=true
PA1.Signal=S_TIM2_CH4
PA2.Mode=Serial_Wire
PA2.Signal=DEBUG_SWDIO
PA3.Mode=Serial_Wire
PA3.Signal=DEBUG_SWCLK
PA8.Locked=true
PA8.Signal=GPIO_Output
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PB14.Locked=true
PB14.Signal=GPXTI14
PB15.Locked=true
PB15.Signal=GPXTI15
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.Locked=true
PB7.Signal=GPIO_Output
PinOutPanel.RotationAngle=-180
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB09KEVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB0 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=36mm_PCB.ioc
ProjectManager.ProjectName=36mm_PCB
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.BLEFreq_VALUE=32000000
RCC.CLKI2S3Freq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.SysCLKFreq_VALUE=64000000
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
